# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: ValueController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200724053706_Initial Migrations.Designer.cs  20200724053706_Initial Migrations.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/RabbitMq.Infra.Bus/: RabbitMq.Infra.Bus.csproj  RabbitMqBus.cs
